@import '../main.scss';

/** User Data Styling */

.userdata__container {
  margin: 20px;
  line-height: 1.5;
  border: 3px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 15em;
  background-color: #f4f4f4;
}

.userdata__container__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 20px;
  height: 300px;
}

.userdata__container__picture {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.userdata__container__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.userdata__container__button {
  margin: 50px;
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/** User Trips Container */
.usertrips__container {
  display: grid;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px;
  height: 300px;
  line-height: 1.5;
  min-height: 15em;
  width: 85%;
}

.usertrips__container__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
  line-height: 2em;
  font-size: 20px;
}

.usertrips__container__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

.usertrips__container__button {
  margin: 50px;
  display: flex;
  width: 90%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/** Styling for changing form trips */
.change__form {
  margin: 10px;
  line-height: 1.5;
  display: grid;
  grid-template-columns: 300px 1fr;
  min-height: 25em;

  input {
    width: 90%;
    height: 90%;
    border: transparent;

    &:focus {
      outline: none;
    }
  }

  textarea {
    height: 40%;
    width: 70%;
    font-family: $text;
    border: 1px solid $primary;
    resize: none;
    font-size: 15px;
    padding: 10px;
    margin: 20px;

    &:focus {
      outline: none;
    }
  }
}

.change__form__field {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
}

.change__form__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/** Reservation Item */
.reservation__container {
  min-height: 10em;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f4f4f4;
}

.reservation__container__details {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20px;
}

.fa-check {
  color: green;
}

/** User Requests */
.userequests__container {
  min-height: 10em;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #f4f4f4;
}

.userequests__container__details {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  margin-top: 20px;
  font-size: 20px;
  padding: 5px;
}

.fa-ellipsis-h {
  color: #e5e600;
}

.fa-times {
  color: red;
}

/** Empty Container **/
.empty__container__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 20px;
  font-size: 20px;
}
